- hosts: Pol1
  tasks:
    - name: Find_str_to_file
      shell: cat /lib/systemd/system/x11vnc.service | grep noxrecord | wc -l
             register: StrFind
           - debug: msg="{{StrFind.stdout}}"
