#на какие устройстра
- hosts: all
  #вкл/выкл сбора фактов об устройстве
  gather_facts: no
  #команды
  tasks:
    - shell: hostname; /opt/secretnet/bin/snaidectl -i; /opt/secretnet/sbin/snunblock; cat /proc/cpuinfo|grep "model name"
      register: hostname

    # Print the shell task's stdout.
    - debug: msg={{ hostname.stdout }}
