#Ставим Firefox-esr
- hosts: all
  apt:
  - name: Update firefox-esr:
    name: firefox-esr
    state: latest
    update_cache: yes
    
- hosts: all
  apt:
  - name: Update firefox-esr:
    name: firefox-esr-l10n-ru
    state: latest  
    update_cache: no
